#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../s1mple/base/Condition.h
errno.h
-
pthread.h
-
pthread.h
-
time.h
-
cstdint
-
MutexLock.h
../s1mple/base/MutexLock.h
noncopyable.h
../s1mple/base/noncopyable.h

../s1mple/base/CountDownLatch.h
Condition.h
../s1mple/base/Condition.h
MutexLock.h
../s1mple/base/MutexLock.h
noncopyable.h
../s1mple/base/noncopyable.h

../s1mple/base/CurrentThread.h
base/util.h
../s1mple/base/base/util.h
stdint.h
-

../s1mple/base/LogStream.h
assert.h
-
string.h
-
string
-
noncopyable.h
../s1mple/base/noncopyable.h

../s1mple/base/Logging.h
pthread.h
-
stdio.h
-
string.h
-
string
-
LogStream.h
../s1mple/base/LogStream.h

../s1mple/base/MutexLock.h
pthread.h
-
cstdio
-
noncopyable.h
../s1mple/base/noncopyable.h

../s1mple/base/Thread.h
pthread.h
-
sys/syscall.h
-
unistd.h
-
functional
-
memory
-
string
-
CountDownLatch.h
../s1mple/base/CountDownLatch.h
noncopyable.h
../s1mple/base/noncopyable.h

../s1mple/base/Util.h
cstdlib
-
string
-

../s1mple/base/noncopyable.h

../s1mple/base/util.h
stdint.h
-
string.h
-
string
-
assert.h
-

../s1mple/net/Channel.h
sys/epoll.h
-
sys/epoll.h
-
functional
-
memory
-
string
-
unordered_map
-
Timer.h
../s1mple/net/Timer.h

../s1mple/net/Epoll.h
sys/epoll.h
-
memory
-
unordered_map
-
vector
-
Channel.h
../s1mple/net/Channel.h
HttpData.h
../s1mple/net/HttpData.h
Timer.h
../s1mple/net/Timer.h

../s1mple/net/EventLoop.h
functional
-
memory
-
vector
-
Channel.h
../s1mple/net/Channel.h
Epoll.h
../s1mple/net/Epoll.h
base/Util.h
../s1mple/net/base/Util.h
base/CurrentThread.h
../s1mple/net/base/CurrentThread.h
base/Logging.h
../s1mple/net/base/Logging.h
base/Thread.h
../s1mple/net/base/Thread.h
iostream
-

../s1mple/net/EventLoopThread.h
EventLoop.h
../s1mple/net/EventLoop.h
base/Condition.h
../s1mple/net/base/Condition.h
base/MutexLock.h
../s1mple/net/base/MutexLock.h
base/Thread.h
../s1mple/net/base/Thread.h
base/noncopyable.h
../s1mple/net/base/noncopyable.h

../s1mple/net/EventLoopThreadPool.h
memory
-
vector
-
EventLoopThread.h
../s1mple/net/EventLoopThread.h
base/Logging.h
../s1mple/net/base/Logging.h
base/noncopyable.h
../s1mple/net/base/noncopyable.h

../s1mple/net/HttpData.h
sys/epoll.h
-
unistd.h
-
functional
-
map
-
memory
-
string
-
unordered_map
-
Timer.h
../s1mple/net/Timer.h
http_parser.h
../s1mple/net/http_parser.h

../s1mple/net/Server.h
memory
-
Channel.h
../s1mple/net/Channel.h
EventLoop.h
../s1mple/net/EventLoop.h
EventLoopThreadPool.h
../s1mple/net/EventLoopThreadPool.h

../s1mple/net/Timer.h
unistd.h
-
deque
-
memory
-
queue
-
HttpData.h
../s1mple/net/HttpData.h
base/MutexLock.h
../s1mple/net/base/MutexLock.h
base/noncopyable.h
../s1mple/net/base/noncopyable.h

../s1mple/net/http_parser.h
stddef.h
-
BaseTsd.h
-
stdint.h
-

/home/supdan/code/web/S1mpleServer/main.cpp
getopt.h
-
string
-
net/EventLoop.h
/home/supdan/code/web/S1mpleServer/net/EventLoop.h
net/Server.h
/home/supdan/code/web/S1mpleServer/net/Server.h
base/Logging.h
/home/supdan/code/web/S1mpleServer/base/Logging.h

